/*
 * Напиши скрит подсчёта суммы покупки со скидкой в зависимости от потраченной суммы за всё время (партнёрская программа).
 *
 * - Общая сумма потраченного хранится в переменной totalSpent
 * - Сумма текущего платежа хранится в переменной payment
 * - Скидка хранится в переменной discount
 *
 * - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
 * - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
 * - Если потрачено больше [5000 - золотой партрёр, скидка 10%
 * - Если потрачено меньше 100) - не партнёр, скидка 0%
 *
 * - В результате вывести сообщение
 * «Оформляем заказ на сумму [сумма] со скидкой [скидка]%»
 */

// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'

const totalSpent = 5000;
let payment = 500;
let discount = 0;

console.log(`Общая сумма заказа: ${payment} кредитов`);

if (totalSpent < 100) {
  console.log('У вас еще нет партнерской скидки');
} else if (totalSpent < 1000) {
  discount = 2;
  console.log('Бронзовый партнер, скидка 2%');
} else if (totalSpent < 5000) {
  discount = 5;
  console.log('Серебрянный партнер, скидка 5%');
} else {
  discount = 10;
  console.log('Золотой партнер, скидка 10%');
}  

console.log(
  `Оформляем заказ на сумму ${
    payment - (payment * discount / 100)
  } кредитов со скидкой ${discount}%`,
);


