// Задача с прекурса:
// Создайте класс автомобиль. В конструкторе передайте в качестве параметра- - параметр с именем скорость. И присвойте внутри класса с аналогичным именем.
// Создайте метод, который будет возвращать фразу - "Моя скорость:" и значение свойства, которое пришло из параметра (добавить ед.измерения).
// Создайте экземпляр класса. Не забудьте про ключевое слово и имя класса. Передайте скорость 200 (простое число без ед.измерения).
// Присвойте экземпляр класса конкретному автомобилю (ауди).
// Найдите с помощью метода querySelector тег с идентификатором в HTML и с помощью свойства внутренний текст - присвойте ему значение тем что возвращает данный метод.
// Затем следующей строкой присвойте свойству, в котором хранится скорость, новое значение.
// И в заголовке Car2, используя тот же метод, выведите новую скорость.


class Car {
  constructor(speed) {
    this.speed = speed;
  }

  viewSpeed() {
    return `Моя скорость: ${this.speed} км/ч`;
  }
}

let audi = new Car(200);
audi.viewSpeed();

console.log(document.querySelector('#car'));

document.querySelector('#car').innerText = audi.viewSpeed();

audi.speed = 300;
document.querySelector('#car2').innerText = audi.viewSpeed();
