// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны
// не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

const input = prompt('Введите страну доставки товара').toLowerCase();
const firstLetter = input.slice(0, 1);
const country = input.replace(firstLetter, firstLetter.toUpperCase());

let cost;

switch (country) {
  case 'Китай':
    cost = 100;
    break;

  case 'Чили':
    cost = 250;
    break;

  case 'Австралия':
    cost = 170;
    break;

  case 'Индия':
    cost = 80;
    break;

  case 'Ямайка':
    cost = 120;
    break;
  
  default:
    alert('В вашей стране доставка не доступна');
}

console.log(`Доставка в ${country} будет стоить ${cost} кредитов`);
